### ISSUE TITLE
Are you interested in storing C type sizes as well?

### ISSUE THREAD

**Issue by jyn514** [bytecodealliance/target-lexicon#47]
For [rcc](https://github.com/jyn514/rcc) I need to know the size of all basic C types (`short`, `int`, `long`, ...), which vary from platform to platform. Are you interested as having that as part of `Triple`? If not I can implement this in rcc, but I thought I'd make it available to other people as well.

**Comment by sunfishcode** [comment]
Yes, that makes sense to me.

**Comment by jyn514** [comment]
Ok great! I was imagining functions like `pointer_size()` but for each type: `int_size()`, `long_size()`, etc. I'll see if I can write up a draft PR this week.

**Comment by sunfishcode** [comment]
What if instead of having separate methods for long, int, short, etc., and `_align` versions of all of them, we have something like `enum CDataModel { ILP32, LP64, LLP64 }`, so we can factor out the "switch over all the targets" into one place, and then you can have methods on `CDataModel` for asking about individual types?

**Comment by jyn514** [comment]
> _align versions of all of them

Isn't alignment the same as size for basic types (no structs, enums, arrays)?

>  something like enum CDataModel { ILP32, LP64, LLP64 }

Ok, so the API from an end user's perspective would be `let int_size = Triple::host().c_data_model().int_size();` (with bikeshedding on the names)? That sounds reasonable to me, it would let me make CDataModel `Copy` too.

**Comment by sunfishcode** [comment]
> > _align versions of all of them
> 
> Isn't alignment the same as size for basic types (no structs, enums, arrays)? AFAIK alignment only [gets strange](https://github.com/jyn514/rcc/blob/master/src/arch/mod.rs#L156) once you introduce padding.

It's true of the smaller types, but it's not uncommon on 32-bit platforms to see sizeof(long long)=8 and __alignof(long long)=4. Some platforms do this for double too. long double is a little universe of diversity, but if you want to ignore long double at first, that's totally reasonable.

> 
> > something like enum CDataModel { ILP32, LP64, LLP64 }
> 
> Ok, so the API from an end user's perspective would be `let int_size = Triple::host().c_data_model().int_size();` (with bikeshedding on the names)? That sounds reasonable to me, it would let me make CDataModel `Copy` too.

I can imagine `CDataModel` growing or being accompanied by extra things in the future, such as support for C-compatible struct layout, but for now, this feels like a good place to start.

**Comment by jyn514** [comment]
> I can imagine CDataModel growing or being accompanied by extra things in the future, such as support for C-compatible struct layout, but for now, this feels like a good place to start.

If you're interested in this, I already have [some code written](https://github.com/jyn514/rcc/blob/master/src/arch/mod.rs#L72) (that probably breaks for edge cases). However that would require having all the C types bound up in `target_lexicon`, which I'm not sure would be a good idea (how do you represent self-recursive structs? I did it using an [utter hack](https://github.com/jyn514/rcc/blob/master/src/data/types.rs#L6)). I agree it doesn't need to be in the first draft either way.

Do you have a good reference for where I can find sizes and alignments? Searching 'C size align' gives me lots of hits for `limits.h`, which varies for each target.

**Comment by sunfishcode** [comment]
You can query clang for this info:

```sh
$ cat t.c
unsigned size = sizeof(T);
unsigned align = __alignof(T);
$ clang -S -O2 -o - t.c -fno-verbose-asm -DT=int --target=powerpc-unknown-linux-gnu |grep -A1 ':$'
size:
	.long	4
--
align:
	.long	4
```
Replace `int` and `powerpc-unknown-linux-gnu` as needed.

**Comment by jyn514** [comment]
Found a way to do all of them at once ;)

```
$ cat sizeof.c
#include<limits.h>

int char_bit = CHAR_BIT;
int sizeof_char = sizeof(char);
int sizeof_short = sizeof(short);
int sizeof_int = sizeof(int);
int sizeof_long = sizeof(long);
int sizeof_long_long = sizeof(long long);
int sizeof_float = sizeof(float);
int sizeof_double = sizeof(double);
int sizeof_long_double = sizeof(long double);
int alignof_char = _Alignof(char);
int alignof_short = _Alignof(short);
int alignof_int = _Alignof(int);
int alignof_long = _Alignof(long);
int alignof_long_long = _Alignof(long long);
int alignof_float = _Alignof(float);
int alignof_double = _Alignof(double);
int alignof_long_double = _Alignof(long double);

$ clang -S -O2 -o - -fno-verbose-asm -DT=int --target=powerpc-unknown-linux-gnu  sizeof.c  | grep --no-group-separator -A1 ':$' | sed 's/       .long   //' | sed -z 's/:\n/ /g'
char_bit 8
sizeof_char 1
sizeof_short 2
sizeof_int 4
sizeof_long 4
sizeof_long_long 8
sizeof_float 4
sizeof_double 8
sizeof_long_double 16
alignof_char 1
alignof_short 2
alignof_int 4
alignof_long 4
alignof_long_long 8
alignof_float 4
alignof_double 8
alignof_long_double 16
```
```

**Comment by sunfishcode** [comment]
Cool! Concerning struct layout, I don't have a specific plan in mind; I just know that it'd be useful in a bunch of places, and C primitive types are one of the pieces it would need. But yeah, let's do the primitive types first and see where that leads.

**Comment by jyn514** [comment]
Well, all I managed to do was get clang to segfault :man_facepalming: 

```
clang -S -O2 -o - -fno-verbose-asm -DT=int --target=unknown-unknown-solaris-eabihf sizeof.c 
LLVM ERROR: out of memory
Stack dump:
0.	Program arguments: clang -S -O2 -o - -fno-verbose-asm -DT=int --target=unknown-unknown-solaris-eabihf sizeof.c 
1.	Compilation construction
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f184e1c335f]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f184e1c1780]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(+0xa38761)[0x7f184e1c3761]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f1853e48890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f184ca99e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f184ca9b801]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm22report_bad_alloc_errorEPKcb+0x93)[0x7f184e1280a3]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm15SmallVectorBase8grow_podEPvmm+0x2f)[0x7f184e166aef]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm19raw_svector_ostream10write_implEPKcm+0x31)[0x7f184e1a7dd1]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x1ad)[0x7f184e1a68ad]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE+0x93)[0x7f184e184043]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE+0x9e)[0x7f184e183f4e]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm3sys2fs6statusERKNS_5TwineERNS1_11file_statusEb+0x35)[0x7f184e1b8be5]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(+0xa01dc6)[0x7f184e18cdc6]
/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1(_ZN4llvm3vfs10FileSystem6existsERKNS_5TwineE+0x14)[0x7f184e185cf4]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.9(_ZN5clang6driver5tools15addPathIfExistsERKNS0_6DriverERKN4llvm5TwineERNS5_11SmallVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEELj16EEE+0x16)[0x7f1853140f56]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.9(+0x17ceb4d)[0x7f18531bfb4d]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.9(_ZNK5clang6driver6Driver12getToolChainERKN4llvm3opt7ArgListERKNS2_6TripleE+0x248)[0x7f18530d4358]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.9(_ZN5clang6driver6Driver16BuildCompilationEN4llvm8ArrayRefIPKcEE+0x1493)[0x7f18530d83e3]
clang(main+0x22e2)[0x496782]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f184ca7cb97]
clang(_start+0x2a)[0x4941ea]
Aborted (core dumped)
```

**Comment by jyn514** [comment]
Reported at https://bugs.llvm.org/show_bug.cgi?id=45187

**Comment by jyn514** [comment]
> If you're interested in this, I already have some code written (that probably breaks for edge cases). However that would require having all the C types bound up in target_lexicon, which I'm not sure would be a good idea (how do you represent self-recursive structs? I did it using an utter hack). I agree it doesn't need to be in the first draft either way.

Hmm now that I think about this more, self-recursive structs shouldn't be an issue: target_lexicon doesn't need to know any information about the type other than the size/alignment, so it can represent pointers as a unit variant. It will need a way to detect other illegal types though, such as structs containing an unbounded array:

```c
struct S {
   int a[];
   int i;
};
```

Maybe we could start by forbidding unbounded arrays? That has the same issue with arrays of length 0 though ...
